
.container {
	max-width:960px;
	margin:0 auto;
	padding:1rem;
}

/* height hack, fix later */
.page-wrap {
	min-height:60vh;
}

article {

	.date, .author {
		margin-top:.25rem;
		font-size:$type-size-00;
	}

	p {
		max-width: 550px;
	}

	summary {
		position: relative;
		padding-bottom:1rem;
		cursor:pointer;

		&::-webkit-details-marker {
			position:absolute;
			top:6px;
		}

		h2 {
			font-size:$type-size-1;
			margin-bottom:0;
			padding-left:1rem;
		}

		p {
			font-size: $type-size-0;
			padding-left:1rem;
		}

	}

	details {
		padding:1rem 0;
	}
}

footer {
	border-top:1px solid #e8e8e8;
	margin-top:4rem;

	img {
		padding:1rem 0 2rem;
		max-width:250px;
	}
	p {
		font-size:$type-size-00;
	}

}

/* form styling */

form {
	max-width:550px;

	label {
		display:block;
		font-weight:700;
		font-size:$type-size-0;
	}

	input, textarea {
		width:100%;
	}

	select {
		font-family:$sans;
	}

	textarea {
		min-height:7rem;
		font-family:$sans;
		font-size:$type-size-0;
	}
}

button {
    background: $primary-color;
    border: none;
    font-family: polaris,helvetica,sans-serif;
    color: #fff;
    padding: .5rem 2rem;
    font-weight: bold;
    border-radius: 4px;

    &:hover {
    	background-color: $secondary-color;
    }

    &[type="submit"] {
    	float:right;

    	&:before {
    		content:"";
    		display:table;
    		clear:both;
    	}
    }
}


/* team page */

body.team {
	ul {
		li {
			margin-bottom:1rem;

			h2 {
				margin:2rem 0 1rem; 
			}

			h3 {
				font-size: $type-size-1;
				margin-bottom:0;
			}
		}
	}
}

/* list page */

.list-page {
	h1 {
		margin-bottom:2rem;
	}
}


/* home page */

body.home {
	.page-wrap {
		header {
			position:relative;
			margin-bottom:2rem;

			h1 {
				position: absolute;
				bottom: 30px;
				left: 0;
				padding:.5rem 3rem .5rem 1rem;
				color:$primary-color;
				background:#fff;
				font-size:$type-size-8;
			}
		}
	}
}

.listing {
	margin-top:2rem;

	figure {
		display:inline-block;
		max-width: 240px;
	}
}

article.card {
	max-width:550px;
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr 1fr;
	grid-template-rows:minmax(0px maxcontent);
	grid-column-gap:1rem;
	margin-bottom:2rem;

	img {
		grid-area: 1 / 1 / 4 / 3
	}

	.summary {
		grid-area: 1 / 3 / 3 / 6 ;
	}

}

section.updates {
	margin-top:2rem;
	padding-top:1rem;
	border-top:1px solid #e8e8e8;
}

body.update {
	article {
		img {
			max-width:550px;
			margin:2rem 0;
		}
	}
}